<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".OnBoarding.StepThreeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What for this app?"
        android:textAllCaps="true"
        android:fontFamily="@font/font_raleway"
        android:textColor="@color/white"
        android:letterSpacing=".1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Here you will be able to improve your knowledge aof geography and finger out a plenty of details and mere of this outstanding subject."
        android:layout_margin="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cornerRadius="4dp"
        android:elevation="4dp"
        android:text="Start"
        android:textColor="@color/purple_500"
        android:backgroundTint="@color/white"/>

</LinearLayout>