<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    tools:context=".OnBoarding.StepTwoFragment">

    <LinearLayout
        android:id="@+id/linimgs_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_heart"
            android:layout_marginRight="10dp"
            app:tint="@color/white"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_unfill_heart"
            app:tint="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_title_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linimgs_onboarding"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/font_raleway"
        android:letterSpacing=".1"
        android:text="Rules"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title_onboarding"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="You will have 3 hp as long as you have 3 mistakes the level will be reloaded."
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>