<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:background="@android:color/transparent"
    tools:context=".OnBoarding.StepOneFragment">

    <TextView
        android:id="@+id/text_title_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What for this app?"
        android:textAllCaps="true"
        android:fontFamily="@font/font_raleway"
        android:textColor="@color/white"
        android:letterSpacing=".1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/text_title_onboarding"
        android:text="Here you will be able to improve your knowledge aof geography and finger out a plenty of details and mere of this outstanding subject."
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>